# this is needed to run the salt-minion headless 
file_client: local

# The following is to allow the salt-minion to access the MySQL server in the VM
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mtsql.pass: ''
mysql.db: 'mysql'
